{
    "cSpell.words": [
        "foreignkey",
        "Instituto",
        "Solicitantes"
    ],
    "editor.tabSize": 2,
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "externalTemplate": true
        }
    }
}